body{
   display: flex;
   flex-direction: column;
}

header{
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main{
    background-color: lightblue;
    color: #000;
    padding: 1rem;
}

footer{
    background-color: #000;
    color: #fff;
    padding: 1rem;
    margin-top: auto;
}

.tittle{
    font-family: 'Poiret One', sans-serif;
    letter-spacing: 0.5rem;
    font-size: 3em;
    color: white;
    text-transform: uppercase;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
}

.card {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
.card2 {
    width: 190px;
    height: 254px;
    background-image: url("../src/images/cards/image01.webp");
    background-color: pink;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
    transition: all .2s;
}
   
.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}
   
.card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}